
 _______           _        ______   _______ _________ _        _______  _______
(  ____ \|\     /|( (    /|(  __  \ (  ____ \\__   __/( (    /|(  ____ \(  ___  )
| (    \/| )   ( ||  \  ( || (  \  )| (    \/   ) (   |  \  ( || (    \/| (   ) |
| (_____ | |   | ||   \ | || |   ) || (__       | |   |   \ | || (__    | |   | |
(_____  )| |   | || (\ \) || |   | ||  __)      | |   | (\ \) ||  __)   | |   | |
      ) || |   | || | \   || |   ) || (         | |   | | \   || (      | |   | |
/\____) || (___) || )  \  || (__/  )| (____/\___) (___| )  \  || )      | (___) |
\_______)(_______)|/    )_)(______/ (_______/\_______/|/    )_)|/       (_______)



:: Running Spring Boot ${spring-boot.version} ::
:: Application ${spring.application.name} ::